<script>
function greatestProduct (arr) {
  if (arr.length <= 3) {
    var sum = 1;
    for (num in arr) {
      sum *= num;
    }
    return sum;
  } 

  // sort arr

  var negatives = [];
  for (var i = 0; i < 3; i++) {
    if (arr[i] < 0) {
      negatives.push(arr[i])
    }
  }

  var sum;
  if (negatives.length < 2) {
    sum = 1;
    for (var i = 0; i < arr.length; i++) {
      sum *= arr[arr.length -1 - i];
    }
  } else {
    // two negative numbers exist
    var sumWNegative = arr[0] * arr[1] * arr[arr.length-1];
    var sumWPositive = arr[arr.length - 1] * arr[arr.length - 2] * arr[arr.length - 3];
    sum = sumWPositive > sumWNegative ? sumWPositive : sumWNegative;
  }
  return sum;
}

function greatestProduct2 (arr) {
  negOne;
  negTwo;
  posOne;
  posTwo;
  posThree;

  for (num in arr) {
    // negative num
    if (num < 0) {

      // set the first encountered negative number to negOne
      if (negOne === undefined) {
        negOne = num;

      // check whether num is a new greatest negative number (in absolute terms)
      } else {
        if (num < negOne) {
          negTwo = negOne;
          negOne = num;
          continue;
        }
        if (num < negTwo) {
          negTwo = num;
          continue;
        }
      }

    // positive num
    } else {
      if ()

    }
  }
}



function mergeSort (arr) {
  if (arr.length <= 1) {
    return arr;
  }

  var midIdx = Math.floor(arr.length / 2);
  var left = arr.slice(0, midIdx);
  var right = arr.slice(midIdx, arr.length);
  return sort(mergeSort(left), mergeSort(right));
}

function sort (left, right) {
  var results = [];
  while (left.length > 0 && right.length > 0) {
    if (left[0] < right[0]) {
      results.push(left.shift());
    } else {
      results.push(right.shift());
    }
  }
  return results.concat(left).concat(right);
}

function mergeSortInPlace (arr, start, end) {
  if (arr.length <= 1) {
    return arr;
  }

  var midIdx = Math.floor(arr.length / 2);
}

function sortInPlace (arr, leftStart, l, right) {
  var results = [];
  while (left.length > 0 && right.length > 0) {
    if (left[0] < right[0]) {
      results.push(left.shift());
    } else {
      results.push(right.shift());
    }
  }
  return results.concat(left).concat(right);
}
// debugger
</script>
